DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=.
DB_NAME=auth_passport
DB_PORT=5432
DB_DIALECT=postgres

MAIL_HOST=smtp.gmail.com
MAIL_USER=qanhanh06@gmail.com
MAIL_PASSWORD=tfmq wzop xfwf dwez

JWT_SECRET=hmybeo1233 
JWT_EXPIRE=1h
BASE_SHORT_URL=https://auth-passport.vercel.app/shorten-urls/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=.
POSTGRES_DATABASE=auth_passport
POSTGRES_HOST=localhost

POSTGRES_URL=POSTGRES_URL="postgres://default:9OUxV0htcDiA@ep-weathered-fog-a13utx9q-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
