DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
DB_DIALECT=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=

PRIVATE_KEY=

# POSTGRES_HOST=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=
# POSTGRES_DIALECT=
# POSTGRES_URL=