@import "reset";
@import "variable";
@import "mixins";
@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;500;600&display=swap");

html {
  font-size: 62.25%;
}
body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}
input {
  border: none;
  outline: none;
}
a {
  text-decoration: none;
  color: black;
}

.wrapper-inner {
  display: grid;
  width: 1396px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  position: relative;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
  @include screen(pc-xxl) {
    padding-right: 15px;
  }
  @include screen(tablet) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr 1fr;
    grid-template-areas:
      " header header header header"
      " main main main main"
      " main main main main"
      " main main main main"
      " main main main main";
    padding: 0 20px;
  }
}

.side-bar {
  grid-area: sidebar;
  padding: 54px 44px 62px 58px;
  position: relative;
  .help {
    position: absolute;
    bottom: 60px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    .help-box {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      display: flex;
      justify-content: center;
      img {
        display: block;
        align-self: center;
      }
    }
    .help-text {
    }
  }
  .title-sidebar {
    font-size: 3.1rem;
    font-weight: 600;
    margin: 60px 0 48px 0;
  }
  .list-item {
    .item-sidebar {
      display: flex;
      align-items: center;
      margin-bottom: 28px;
      width: 100%;
      padding: 5px;
      .icon-item {
        display: block;
        width: 24px;
        height: 24px;
        padding-right: 12px;
      }
      &:hover {
        background-color: rgba(17, 17, 17, 0.079);
      }
    }
  }
  @include screen(tablet) {
    display: none;
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  .logo-mobile {
    display: none;
  }
  .form-search {
    display: flex;
    column-gap: 1.8rem;
    img {
      display: block;
      width: 2.5rem;
      height: 2.5rem;
    }
  }
  .nav {
    margin: 0 0 0 auto;
    display: flex;
    column-gap: 46px;
    text-align: center;
    overflow: hidden;

    .nav-item {
      display: block;
      position: relative;
      padding: 10px 0;

      &::before {
        content: "";
        position: absolute;

        left: 0;
        bottom: 0;
        height: 3px;
        background-color: black;
        width: 0;
        transition: all 0.5s;
      }
      &:hover::before {
        width: 100%;
      }
    }
    .active::before {
      width: 100%;
    }
  }
  .icon-header-wrap {
    margin-left: 48px;
    .icon-header {
      margin-left: 26px;
    }
  }
  .menu-mobile {
    display: none;
  }
  @include screen(tablet) {
    justify-content: space-around;
    width: 100%;

    .menu-mobile {
      label {
        display: block;
        i {
          font-size: 3.5rem;
        }
      }
    }
    .logo-mobile {
      display: block;
      img {
        height: 70px;
      }
    }
    .nav {
      margin: 0 auto;
      column-gap: 0px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 12px;
      font-size: 2.5rem;
      .nav-item {
        padding: 20px 50px;
        &::before {
          background-color: blueviolet;
        }
      }
      .active {
        color: blueviolet;
      }
    }

    .form-search,
    .icon-header-wrap {
      display: none;
    }
  }
}

.main-content {
  grid-area: main;
  padding: 0 0 67px 0;
  display: grid;
  height: 820px;
  grid-auto-rows: 188px;
  grid-auto-flow: dense;
  gap: 22px;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .item-main {
    .item-img {
      border-radius: 16px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .horizontal {
    grid-column: span 2;
  }
  .vertical {
    grid-row: span 2;
  }
  @include screen(tablet) {
    grid-template-columns: 1fr 1fr;

    .item-img {
      border-radius: 16px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .horizontal {
      grid-column: span 2;
    }
    .vertical {
      grid-row: span 4;
    }
  }
}
